#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum = 0
stop = False
while stop != True:
    list_num = input("enter numbers (special symbol to stop is '@')").split()
    for el in list_num:
        if el == "@":
            stop = True
            break
        else:
            sum += int(el)
    print(sum)