#Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
#При вызове функции должен создаваться объект-генератор.
#Функция должна вызываться следующим образом: for el in fact(n).
#Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

def fact(num):
    result = 1
    for i in range (num + 1):
        result *= i
        if result == 0:
            result = 1
        yield result

for n,el in enumerate(fact(5)):
    print(f"{n}!={el}")
