#Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см
# толщины полотна. Проверить работу метода.

class Road:

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def count_mas(self, mass, thickness):
        return self._length * self._width * mass * thickness

my_road = Road(20, 5000)
print(f'Total mass is {my_road.count_mas(25, 5)/1000} t')
